{
  "name": "@qa/ai-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch api/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts,.tsx --no-error-on-unmatched-pattern",
    "phase3:demo": "tsx phase3-demo.ts",
    "phase4:demo": "tsx phase4-demo.ts",
    "phase5:demo": "tsx phase5-demo.ts",
    "phase7:demo": "tsx phase7-demo.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^4.0.0",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
